<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>WowGhostServ</title> 
  <style>
    .card {
      /* Add shadows to create the "card" effect */
      margin: 16px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px; /* 5px rounded corners */
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 16px 16px;
    }

    div {
      margin-bottom: 10px;
    }

    label {
      min-width: 200px;
      display: block;
      float: left;
    }

    hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #ccc;
    }

    button {
      display: inline-block;
      width: 100px;
      height: 30px;
    } 
    
  </style> 
</head>
<body>
  <div class="card">
    <div class="container"> 
      <form action="/config" method="post" accept-charset="utf-8">
        <div> 
          <label for="enable">Enable Game: </label>
          <input type="checkbox" name="enable" id="enable" checked="true" />
        </div>

        <div>
          <label for="durationOfGame">Game Duration(in seconds): </label>
          <input type="text" name="durationOfGame" id="durationOfGame" value="300" />
        </div>

        <div> 
          <label for="numberOfGhosts">Number Of Ghosts: </label>
          <input type="text" name="numberOfGhosts" id="numberOfGhosts" value="8" />
        </div>

        <div> 
          <label for="speedOfGhosts">Speed Of Ghosts(1x): </label>
          <input type="text" name="speedOfGhosts" id="speedOfGhosts" value="1" />
        </div>

        <div> 
          <label for="durationOfGhostStop">Duration of Ghost Stop(s): </label>
          <input type="text" name="durationOfGhostStop" id="durationOfGhostStop" value="5" />
        </div>

        <div> 
          <label for="durationOfGhostDeath">Duration of Ghost Death(s): </label>
          <input type="text" name="durationOfGhostDeath" id="durationOfGhostDeath" value="30" />
        </div>

        <div> 
          <label for="increaseOfSpeed">Speed Increase(%): </label>
          <input type="text" name="increaseOfSpeed" id="increaseOfSpeed" value="5" />
        </div>

        <hr />

        <button type="submit">Submit</button> 
      </form> 
    </div>   
  </div> 

<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $.get('config', function(data) { 
      $('#enable').attr('checked', data.enable)
      $('#durationOfGame').val(data.durationOfGame)
      $('#numberOfGhosts').val(data.numberOfGhosts)
      $('#speedOfGhosts').val(data.speedOfGhosts)
      $('#increaseOfSpeed').val(data.increaseOfSpeed)
      $('#massOfGhost').val(data.massOfGhost)
      $('#durationOfGhostStop').val(data.durationOfGhostStop)
      $('#durationOfGhostDeath').val(data.durationOfGhostDeath)
    })
  })  
</script>
</body>
</html>
